[OhlcCalculatorIntl]
name = OhlcCalculatorIntl
startTime = 00:00:00
endTime = 23:45:59
runninngDates = [0,1,2,3,4,5,6]
Description = International OHLC Calculator
needToUp = Yes
runScriptPath = /home/ashan/Documents/OhlcCalculatorIntl/run.sh

[OhlcCalculatorReg]
name = OhlcCalculatorReg
startTime = 00:00:00
endTime = 01:00:59
runninngDates = [0,1,2,3,4,5,6]
Description = regional OHLC Calculator
needToUp = Yes
#runScriptPath = /home/ashan/Documents/OhlcCalculatorReg/run.sh
